<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title></title>
    <link href="https://rawgit.com/angular/material2-builds/master/core/theming/prebuilt/indigo-pink.css" rel="stylesheet">
  </head>
  <body>
    <dubmate>Loading... </dubmate>
  </body>
</html>
